//============================================
// Heading atom builder
//============================================

// creates classes for heading atom component
// see:
// - assets/styles/atoms/heading/_heading-vars.scss
// - components/atoms/heading.vue

// import media query mixin
@import "~assets/styles/lib/_mq.sass"

// build the classes depending on the provided map
@mixin heading-builder($headings)
  @each $level, $properties in $headings
    .heading-#{$level}
      margin-top: 0
      margin-bottom: map-get($properties, 'line-height') * map-get($properties, 'size') / 2
      font-family: map-get($properties, 'font')
      font-size: map-get($properties, 'size')
      font-weight: map-get($properties, 'weight')
      line-height: map-get($properties, 'line-height')
      @each $mq, $size in map-get($properties, 'sizes')
        +mq($mq)
          margin-bottom: map-get($properties, 'line-height') * $size / 2
          font-size: $size
